# SeleniumMain

./: mvn_after_fixes.txt  mvn_after_product_fix.txt  mvn_output.txt  mvn_output2.txt  pom.xml
reports/: index.html
src/main/java/seleniumFramework/AbstractComponents/: AbstractComponent.java
src/main/java/seleniumFramework/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/seleniumFramework/resources/: ExtentReporterNG.java
src/test/java/cucumber/: TestNGTestRunner.java
src/test/java/seleniumFramework/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/seleniumFramework/data/: DataReader.java  PurchaseOrder.json
src/test/java/seleniumFramework/stepDefinitions/: StepDefinitionImpl.java
src/test/java/seleniumFramework/tests/: ErrorValidationsTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-seleniumFramework.tests.ErrorValidationsTest.xml  TEST-seleniumFramework.tests.SubmitOrderTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
